# -*- coding: utf-8 -*-
a=int(input('Введите номер первой строки от 1 до 8:'))
b=int(input('Введите номер первого столбца от 1 до 8:'))
c=int(input('Введите номер второй строки от 1 до 8:'))
d=int(input('Введите номер второго столбца от 1 до 8:'))
if (a + b+ c + d) % 2 == 0:
    print('Да')
else:
    print('Нет')
