# --coding: utf -8 --
def w():
    print('Введите входные данные (4 числа)')
a = int(input('Расстояние между рядами в см. :'))
b = int(input('Расстояние между дырочками в ряду в см. :'))
I = int(input('Длинна кончиков шнурков в см. :'))
N = int(input('Количество дырочек в каждом ряду:'))
print(2 * I + (2 * N - 1) * a + 2 * (N - 1) * b)
