# --coding: utf -8 --
def w():
    print("Введите входные данные (4 числа)")
a = int(input('Расстояние между рядами'))
b = int(input('Расстояние между дырочками в ряду'))
I = int(input('Длинна кончиков шнурков'))
N = int(input('Количество дырочек в каждом ряду'))
print(2 * I + (2 * N - 1) * a + 2 * (N - 1) * b)
