# --coding: utf -8 --
a = int(input('Расстояние между рядами'))
b = int(input('Расстояние между дырочками в ряду'))
L = int(input('Длинна кончиков шнурков'))
N = int(input('Количество дырочек в каждом ряду'))
print(2 * L + (2 * N - 1) * a + 2 * (N - 1) * b)