# -*- coding: utf-8 -*-
def w():
    print('Введите входные данные (4 числа)')
    a = int(input('Расстояние между рядами в см.:'))
    b = int(input('Расстояние между отверстиями в ряду в см.:'))
    l = int(input('Длина свободного конца шнурка в см.:'))
    N = int(input('Количество отверстий в ряду:'))
    return (2 * N - 1) * a + 2 * l + 2 * (N - 1) * b
print(w())
